<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.listView">
   <children>
      <ListView fx:id="list" editable="true" layoutX="193.0" layoutY="139.0" prefHeight="200.0" prefWidth="213.0" />
      <Label fx:id="label" layoutX="193.0" layoutY="45.0" prefHeight="51.0" prefWidth="278.0" text="Choice your food">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
