<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.spinnerMake">
   <children>
      <Spinner fx:id="changer" editable="true" layoutX="231.0" layoutY="200.0" />
      <Label fx:id="label" layoutX="238.0" layoutY="84.0" prefHeight="41.0" prefWidth="136.0" text="Label">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
